<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>DRIP DROP</title>

  <!-- CSS  -->
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>

  <nav class="black" role="navigation" aria-roledescription="Barra de navegacion del sitio">
    <div class="nav-wrapper container ">
      <a id="logo-container" href="./index.html" class="brand-logo"> <img class="foto" src="./imagenes/logo.png" width="80" height="39.9"></img></a>
      <ul role="list" aria-label="lista de enlaces de la barra navegacion" class="right hide-on-med-and-down ">
        <li><a role="listitem" aria-label="Inicio" aria-roledescription="enlace" aria-labelledby="enlace al inicio" class="white-text" href="#">Inicio</a></li>
        <li><a role="listitem" aria-label="Conctacto" aria-roledescription="enlace" aria-labelledby="enlace al contacto" class="white-text"href="#">Contacto</a></li>
        <li><a role="listitem" aria-label="Sobre Nosotros" aria-roledescription="enlace" aria-labelledby="enlace a la informacion sobre drip drop como empresa" class="white-text"href="#">Sobre nosotros</a></li>
        <li><a role="listitem" aria-label="Registro" aria-roledescription="enlace" aria-labelledby="enlace al registro" class="white-text"href="./sigin.html">Sign In</a></li>
        <li><a role="listitem" aria-label="Inicio de sesion" aria-roledescription="enlace" aria-labelledby="enlace al inicio de sesion" class="white-text"href="#">Sign Up</a></li>
      </ul>
    </div>
  </nav>

  <!-- Contenido de la página -->
  <div role="Comienzo del contenido." id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <h1 role="encabezado" arial-labelledby="cabecera del logo de la marca" class="header center white-text  ">DRIP DROP</h1>
        <div class="row center">
          <p class="parrafo" class="header col s12 white-text">La tienda de la que todo el mundo habla</p>
        </div>
        <div class="row center">
          <a role="button" aria-label="Boton para iniciar sesion" aria-expanded="false"  href="#" class="btn-large waves-effect waves-light black pulse white-text">Inicia sesión</a>
        </div>
        <br><br>
      </div>
    </div>
    <div class="parallax"><img src="./imagenes/fondo1.jpg" alt="Unsplashed background img 1"></div>
  </div>


  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <p class="parrafo" class="center">Tiendas en toda España</p>
            <p class="light">Encuentra tu tienda Drip Drop en cualquier rincón de España. Madrid, Barcelona, Valencia, Sevilla, Tenerife... hasta 40 establecimienos en las 15 principales ciudades</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <p class="parrafo" class="center">Envío en 24-48 horas en península</p>
            <p class="light">Si encuenras tu producto ideal en nuestra tienda online, te garantizamos que en un plazo máximo de dos días lo tendrás ya en casa gracias a nuestra red de repartidores</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <p class="parrafo" class="center">Cumplimos con los estándares de calidad</p>
            <p class="light">En Drip Drop estamos comprometidos con el medioambiente y los derechos laborales por eso cumplimos con todos los etándares de calidad de la Unión Europea relacionados</p>
          </div>
        </div>
      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
        </div>
      </div>
    </div>
    <div class="parallax"><img src="./imagenes/fondo2.jpg" alt="img"></div>
  </div>

  <!-- Contenedor de las imágenes -->
  <div class="container section scrollspy" id="projects">
    <div class="section">
      <p class="cajas" class="center">Encuentra tu producto ideal</h4>
      <div class="row">
      	<div class="col s6">
      	<img class="materialboxed responsive-img" src="./imagenes/p1.png">
      	</div> 
      	<div class="col s6">
      	<img class="materialboxed responsive-img" src="./imagenes/p2.png">
      	</div> 
      </div>
      
       <div class="row">
      	<div class="col s6">
      	<img class="materialboxed responsive-img" src="./imagenes/p3.png">
      	</div> 
      	<div class="col s6">
      	<img class="materialboxed responsive-img" src="./imagenes/p4.png">
      	</div> 
      </div>
      
      <div class="center">
      	<a role="button" aria-label="Boton para ver más del catálogo" aria-expanded="false" class="waves-effect waves-light btn black lighten-1">Ver mas</a>
      </div>

    </div>
  </div>


   <div class="parallax-container valign-wrapper section scrollspy" id="aboutus">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="center row col s3">
        	
        	<h2>Sobre nosotros</h2>
       </div>
        <div class="center row col s12">
        	<p>Empezamos como una pequeña tienda en un barrio céntrico de Tenerife y hoy en día ya tenemos mas de 40 tiendas en todo el país. Siempre intentamos ofrecer la mayor calidad en nuestro productos pero sobre todo en nuestro trato al cliente</p>
       </div>
       
      </div>
    </div>
    <div class="parallax"><img src="./imagenes/fondo3.jpg" alt="img"></div>
  </div>



<div class="container section scrollspy" id="contactus">
	<div class="section">
	<br><br>
	<h2>Contáctanos</h2>	
	
<div class="row">
		
  <form id="Contactanos" class="col s8">
  
    <div class="row">
      <div class="input-field col s6">
        <input role="textbox" aria-required="true" aria-labelledby="nombre" id="name" type="text" class="validate">
        <label for="name">Nombre</label>
      </div>
   
    
      <div class="input-field col s6">
        <input role="textbox" aria-required="true" aria-labelledby="correo" id="email" type="email" class="validate">
        <label for="email">Correo electrónico</label>
      </div>
    </div><!--row-->
    
     <div class="row">
      <div class="input-field col s12">
        <input role="textbox" aria-required="true" aria-labelledby="asunto del contacto" id="message-sub" type="email" class="validate">
        <label for="message-sub">Asunto</label>
      </div>
    </div>
    
     <div class="row">
      <div class="input-field col s12">
         <textarea role="textbox" aria-required="true" aria-labelledby="texto a enviar" id="text_area" class="materialize-textarea"></textarea>
        <label for="text_area">Mensaje</label>
        <a id="sendButton" role="button" aria-label="Boton para enviar el mensaje." aria-expanded="false" class="waves-effect waves-light btn black lighten-1">Enviar</a>
      </div>
    </div>
  </form>
  </div>
  </div>
</div>

  <footer class="page-footer black lighten-1">
   
    <div class="footer-copyright">
      <div class="container">
       <p>Copyright © Drip Drop</p>
      </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script src="js/contacto.js"></script>
 
  </body>
</html>